# jmix-bookstore-2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jmix-studio.xml  package.json  types.d.ts
.github/workflows/: ci-pipeline.yml
frontend/: index.html
frontend/themes/jmix-bookstore/: jmix-bookstore.css  styles.css
frontend/themes/jmix-bookstore/app/: login-view.css  misc.css  possible-users.css
frontend/themes/jmix-bookstore/component/: button.css
gradle/wrapper/: gradle-wrapper.properties
performance_testing/: PERFORMANCE_TESTING.md
performance_testing/jmeter/: OrderCreation.jmx
performance_testing/jmeter/util/: NodeIdProcessor.kts  variables.txt
performance_testing/prometheus/: prometheus_perftests.yml
src/main/frontend/: index.html
src/main/frontend/themes/jmix-bookstore/: jmix-bookstore.css  styles.css
src/main/frontend/themes/jmix-bookstore/app/: main-view.css  misc.css
src/main/frontend/themes/jmix-bookstore/component/: button.css  details.css
src/main/frontend/themes/jmix-bookstore/icons/: icons.css
src/main/frontend/themes/jmix-bookstore/icons/material-symbols/: material-symbols.css
src/main/java/io/jmix/bookstore/: BookstoreProperties.java  JmixBookstoreApplication.java
src/main/java/io/jmix/bookstore/customer/: Customer.java
src/main/java/io/jmix/bookstore/directions/locationiq/: LocationIqClient.java  LocationIqProperties.java  TestLocationIqClient.java
src/main/java/io/jmix/bookstore/employee/: Employee.java  Position.java  PositionColor.java  PositionTranslation.java  Region.java  Territory.java
src/main/java/io/jmix/bookstore/employee/listener/: EmployeeTerritoriesChangeListener.java
src/main/java/io/jmix/bookstore/entity/: Address.java  Currency.java  Money.java  StandardEntity.java  StandardTenantEntity.java  Title.java  User.java
src/main/java/io/jmix/bookstore/entity/datatypes/: LocaleConverter.java  LocaleDatatype.java
src/main/java/io/jmix/bookstore/fulfillment/: FulfillmentCenter.java
src/main/java/io/jmix/bookstore/icon/: IconsExt.java
src/main/java/io/jmix/bookstore/listener/: HealthCheckServiceInitListener.java
src/main/java/io/jmix/bookstore/multitenancy/: TestEnvironmentTenant.java
src/main/java/io/jmix/bookstore/notification/: NotificationCenter.java
src/main/java/io/jmix/bookstore/order/entity/: Order.java  OrderLine.java  OrderStatus.java
src/main/java/io/jmix/bookstore/order/event/: OrderEventListener.java
src/main/java/io/jmix/bookstore/order/fake/: OrderFakeGenerator.java
src/main/java/io/jmix/bookstore/order/repository/: OrderRepository.java
src/main/java/io/jmix/bookstore/perftests/: BookstoreListMenu.java
src/main/java/io/jmix/bookstore/product/: PriceUnit.java  Product.java  ProductCategory.java
src/main/java/io/jmix/bookstore/product/supplier/: CooperationStatus.java  Supplier.java  SupplierOrder.java  SupplierOrderLine.java  SupplierOrderRequest.java  SupplierOrderRequestStatus.java  SupplierOrderStatus.java
src/main/java/io/jmix/bookstore/security/: AppSecurityConfiguration.java  BpmProcessTaskPerformerRole.java  EmployeeRole.java  FullAccessRole.java  Hr.java  OrderFulfillmentRole.java  ProcurementManagerRole.java  ProcurementSpecialistRole.java  SalesRepresentativeRole.java  SupervisorUserProvider.java  UiMinimalRole.java
src/main/java/io/jmix/bookstore/test_data/: AddressGenerator.java  DatabaseCleanup.java
src/main/java/io/jmix/bookstore/util/: RandomUtils.java
src/main/java/io/jmix/bookstore/view/addressmap/: AddressMapView.java
src/main/java/io/jmix/bookstore/view/customer/: CustomerDetailView.java  CustomerListView.java  CustomerLookupView.java
src/main/java/io/jmix/bookstore/view/employee/: EmployeeDetailView.java  EmployeeListView.java
src/main/java/io/jmix/bookstore/view/fulfillmentcenter/: FulfillmentCenterDetailView.java  FulfillmentCenterListView.java
src/main/java/io/jmix/bookstore/view/login/: LoginView.java
src/main/java/io/jmix/bookstore/view/main/: MainView.java
src/main/java/io/jmix/bookstore/view/mytasklistview/: MyProcessTasksListView.java  MyTaskAssignmentType.java
src/main/java/io/jmix/bookstore/view/order/: ConfirmOrderView.java  DeliveredOrderListFragment.java  OrderDetailView.java  OrderListView.java  TrackDeliveryMapView.java
src/main/java/io/jmix/bookstore/view/ordercalendar/: OrderCalendarView.java
src/main/java/io/jmix/bookstore/view/orderline/: OrderLineDetailView.java
src/main/java/io/jmix/bookstore/view/position/: PositionDetailView.java  PositionListView.java
src/main/java/io/jmix/bookstore/view/positiontranslation/: PositionTranslationDetailView.java
src/main/java/io/jmix/bookstore/view/product/: ProductDetailView.java  ProductListView.java
src/main/java/io/jmix/bookstore/view/productcategory/: ProductCategoryDetailFragment.java  ProductCategoryDetailView.java  ProductCategoryListView.java  ProductCategoryMasterDetailView.java
src/main/java/io/jmix/bookstore/view/quartz/: BookstoreJobModelListView.java
src/main/java/io/jmix/bookstore/view/region/: RegionDetailView.java  RegionListView.java
src/main/java/io/jmix/bookstore/view/statistics/: StatisticsView.java
src/main/resources/: application-perf-tests.properties  application.properties  logback-spring.xml
src/main/resources/io/jmix/bookstore/: menu.xml  messages_de.properties  messages_en.properties
src/main/resources/io/jmix/bookstore/liquibase/: changelog.xml
src/main/resources/processes/: perform-supplier-order.bpmn20.xml
src/test/generated-java/io/jmix/bookstore/customer/: CustomerAssert.java
src/test/generated-java/io/jmix/bookstore/entity/: AddressAssert.java  MoneyAssert.java
src/test/generated-java/io/jmix/bookstore/fulfillment/: FulfillmentCenterAssert.java
src/test/generated-java/io/jmix/bookstore/product/: ProductAssert.java  ProductCategoryAssert.java
src/test/java/io/jmix/bookstore/directions/: LocationIqClientTest.java
src/test/java/io/jmix/bookstore/test_support/: EntityValidation.java  Validations.java
src/test/resources/: application-integration-test.properties
(+104 files in other folders)
