########################################################################################
# Database Settings
########################################################################################
main.datasource.url = jdbc:hsqldb:mem:bookstore
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=io/jmix/bookstore/liquibase/changelog.xml
########################################################################################
# Core Settings
########################################################################################
jmix.core.available-locales = en,de

jmix.ui.component.filter-show-non-jpa-properties=false

########################################################################################
# UI Settings
########################################################################################

jmix.ui.login-view-id = bookstore_LoginView
jmix.ui.main-view-id = bookstore_MainView
jmix.ui.menu-config = io/jmix/bookstore/menu.xml
jmix.ui.composite-menu = false

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

########################################################################################
# Bookstore Application Settings
########################################################################################

bookstore.currency = EUR

# LocationIQ API Client Settings
bookstore.locationiq.base-url = https://us1.locationiq.com
bookstore.locationiq.api-key = <<locationiq.com API key>>


bookstore.tenant.delete-tenants-older-than-hours=24


########################################################################################
# Jmix Email Add-on
########################################################################################

jmix.email.email-sending-cron=*/30 * * * * ?

jmix.email.from-address=<<MAIL_SERVER_FROM_ADDRESS>>


# Spring Mail configuration
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=
spring.mail.port=
spring.mail.host=<<MAIL_SERVER_HOST>>
spring.mail.username=<<MAIL_SERVER_USERNAME>>
spring.mail.password=<<MAIL_SERVER_PASSWORD>>