# Monitoring
management.endpoints.web.exposure.include=*
# Jmeter tests support
vaadin.disable-xsrf-protection=true
vaadin.syncIdCheck=false
jmix.core.session.maximumSessionsPerUser=2000
# Optimise Hikari pool size for 8 core server and simple test scenario
main.datasource.hikari.minimumIdle=12
main.datasource.hikari.maximumPoolSize=16